[33mcommit 41cbf9fe3ab79617e14526e22acc6e760064b9d5[m[33m ([m[1;36mHEAD -> [m[1;32mnaveen_experiment[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <nyar99@gmail.com>
Date:   Mon Feb 17 01:55:54 2020 -0600

    fixed image bug

[33mcommit 76935b4e1c7e55887a21efab22ae3554a53b89df[m
Author: unknown <nyar99@gmail.com>
Date:   Mon Feb 17 01:31:09 2020 -0600

    added picture functionality

[33mcommit 8de481aa7853617961f338dd004cf86462c60824[m
Author: unknown <nyar99@gmail.com>
Date:   Sun Feb 16 21:39:26 2020 -0600

    Naveen driving, starting to add image upload

[33mcommit 64cb8ea12839a13c506027c726cf1a293a89453d[m
Author: unknown <nyar99@gmail.com>
Date:   Sun Feb 16 20:50:37 2020 -0600

    Chris Driving, added unsubscribe

[33mcommit e7226838e3c77510484c525ce8cdf076b25319b9[m
Author: unknown <nyar99@gmail.com>
Date:   Sun Feb 16 20:34:57 2020 -0600

    Naveen driving, cron job running and sending summary

[33mcommit 0e63a40b2ada6f401e3d202970324cb247274bce[m
Author: unknown <nyar99@gmail.com>
Date:   Sun Feb 16 20:00:00 2020 -0600

    Chris driving, added cron job

[33mcommit b5445ac36f1409e1213290b91bb834c1bc3b28fd[m
Author: unknown <nyar99@gmail.com>
Date:   Fri Feb 14 18:29:34 2020 -0600

    Chris driving then Naveen driving, added subscribers to database

[33mcommit 28ad48eb69de074375068a6fb50f1182157d43dc[m
Author: unknown <nyar99@gmail.com>
Date:   Fri Feb 14 17:58:33 2020 -0600

    Naveen driving, adding view all functionality

[33mcommit e29bdb578bca2baae95265cbbf0b8c4b68ee99db[m
Author: unknown <nyar99@gmail.com>
Date:   Fri Feb 14 17:27:08 2020 -0600

    Chris driving, made data display

[33mcommit 43d2f0cc0e58ab90f9978bef3ec246f337c780ba[m
Author: unknown <nyar99@gmail.com>
Date:   Fri Feb 14 16:34:07 2020 -0600

    Naveen driving, Chris navigating, added datastore saving functionality

[33mcommit 2ee7eff1d181c322e0e0ac054115b8780f03bb8b[m
Author: unknown <nyar99@gmail.com>
Date:   Mon Feb 10 15:23:16 2020 -0600

    added posting and login functionality

[33mcommit 055149aeaa9ff6c7bf41baa91e25d3eb3093d319[m
Author: unknown <nyar99@gmail.com>
Date:   Mon Feb 10 15:01:21 2020 -0600

    Chris Driving Naveen Navigating

[33mcommit 617f189f2619d31eeff3d4a156388347d2301b9e[m
Author: unknown <nyar99@gmail.com>
Date:   Mon Feb 10 14:38:12 2020 -0600

    Naveen driving, chris navigating

[33mcommit b8a87d9a218f5ddc8e7eaf1cd2c709025c1506d7[m
Author: unknown <nyar99@gmail.com>
Date:   Sun Feb 9 15:55:04 2020 -0600

    first commit
